<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon navbar</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body style="background-color: #37475a;">
    <div id="a1">
         <a style="font-size: 25px; color: orange;">amazon.in</a>
         <a style="color: white;" class="myclass">Account</a>
         <a style="color: white;"class="myclass">My Cart</a>
         <a style="color: white;"class="myclass">Contact Us</a>
         <input type="text" placeholder="search Amazon.in" class="myclass">
         <button style="background-color: #f08804; color: white;">Search</button>
    </div>
</body>
</html>