<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <!-- <h1>Alpha channel : rgba and opacity of a is from 0-1</h1>
    <div style="background-color: rgba(0,255,0,0.5); margin:25px; padding:25px; width:100px;">Box1</div> -->
    
    <header>
        <div id="a1">
         <a style="font-size: 25px; color: orange;">amazon.in</a>
         <a style="color: white;" class="myclass">Account</a>
         <a style="color: white;"class="myclass">My Cart</a>
         <a style="color: white;"class="myclass">Contact Us</a>
         <input type="text" placeholder="search Amazon.in" class="myclass">
         <button style="background-color: #f08804; color: white;">Search</button>
    </div>

    </header>
    <hr>
    <main>
        <div id="c1" style="background-color: rgba(255,0,0,0.5);">Buy your fav soaps</div>
        <div id="c2"style="background-color: rgba(0,255,0,0.5);">Buy ur fav gadgets</div>
        <div id="c3" style="background-color: rgba(0,0,255,0.5);">Shopping on materials</div>
    </main>
    <hr>
    <footer>
        <div style="text-align: center;">
        <a class="anchor" href="#">Conditions of Use & Sale</a>
        <a class="anchor" href="#">Privacy Notice</a>
        <a class="anchor" href="#">Interest-Based Ads</a>
        </div>
        <p style="text-align: center;">© 1996-2025, Amazon.com, Inc. or its affiliates</p>
    </footer>
</body>
</html>